CONNECTION_STRING="mongodb+srv://mehulprajapati1661:rnSwXUL6Ybj8kCBN@veggie-vibes-react-app.pyil4jp.mongodb.net/Veggie-Vibes-react-app?retryWrites=true&w=majority&appName=Veggie-Vibes-react-app"
PORT=5000